# EncryptedStorage

./: .gitignore  EncryptedStorage.sln
EncryptedStorage/: EncryptedStorage.csproj  Program.cs  Startup.cs  appsettings.json  wwwroot.rar
EncryptedStorage.Data/: EncryptedStorage.Data.csproj  EntityAccount.cs  EntityFile.cs  IEntityData.cs
EncryptedStorage.Data/Models/: AccountModel.cs  FileModel.cs
EncryptedStorage.Service/: DataLite.cs  EmailSender.cs  EncryptedStorage.Service.csproj  IDataBase.cs  IEmailSender.cs  IEncryptor.cs  RijndaelEncryptor.cs
EncryptedStorage/Controllers/: AccountController.cs  FileController.cs  ManageController.cs  StorageController.cs  UserController.cs
EncryptedStorage/Data/: ApplicationDbContext.cs  StorageDbContext.cs
EncryptedStorage/Data/Entities/: StorageModel.cs  StorageRequestModel.cs  WordModel.cs
EncryptedStorage/Data/Migrations/Application/: 20190221093515_ApplicationContext.Designer.cs  20190221093515_ApplicationContext.cs  ApplicationDbContextModelSnapshot.cs
EncryptedStorage/Data/Migrations/Storage/: 20190221095510_StorageContext.Designer.cs  20190221095510_StorageContext.cs  StorageDbContextModelSnapshot.cs
EncryptedStorage/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EncryptedStorage/Models/: ApplicationUser.cs  ErrorViewModel.cs
EncryptedStorage/Models/AccountViewModels/: ConfirmActionViewModels.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EncryptedStorage/Models/ManageViewModels/: ChangePasswordViewModel.cs  EmailViewModel.cs  SetPasswordViewModel.cs
EncryptedStorage/Models/StorageViewModels/: ChangeKeyStorageViewModel.cs  KeyViewModel.cs
EncryptedStorage/Properties/: launchSettings.json
EncryptedStorage/wwwroot/: index.html
EncryptedStorage/wwwroot/app/: app.js  models.js  routes.js
EncryptedStorage/wwwroot/app/controllers/: controllers.js
EncryptedStorage/wwwroot/app/services/: directives.js  factories.js
EncryptedStorage/wwwroot/app/views/: accounts.html  error.html  files.html  profile.html  signin.html  signup.html  storages.html
EncryptedStorage/wwwroot/app/views/directives/: input-number.html  modal-change-account.html  modal-change-email.html  modal-change-key.html  modal-change-password.html  modal-confirm.html  modal-create-account.html  modal-create-file.html  modal-create-storage.html  modal-key-storage.html  modal-message.html  select.html  sidebar.html
EncryptedStorage/wwwroot/app/Новая папка/: modal-change-passport.html  modal-create-passport.html  passports.html
EncryptedStorage/wwwroot/content/css/: auth.css  error.css  files.css  index.css  storages.css  table.css
EncryptedStorage/wwwroot/content/css/directives/: block-storage.directive.css  modal.directive.css  sidebar.directive.css
