<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Identity-159455F6-1364-4B5C-94C6-472B1FDDE761</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storages\**" />
    <Compile Remove="wwwroot\Storages\**" />
    <Compile Remove="wwwroot\Users\#Maxwell\Files\First\**" />
    <Content Remove="Storages\**" />
    <Content Remove="wwwroot\Storages\**" />
    <Content Remove="wwwroot\Users\#Maxwell\Files\First\**" />
    <EmbeddedResource Remove="Storages\**" />
    <EmbeddedResource Remove="wwwroot\Storages\**" />
    <EmbeddedResource Remove="wwwroot\Users\#Maxwell\Files\First\**" />
    <None Remove="Storages\**" />
    <None Remove="wwwroot\Storages\**" />
    <None Remove="wwwroot\Users\#Maxwell\Files\First\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\Storage\" />
    <Folder Include="Models\FileViewModels\" />
    <Folder Include="wwwroot\Users\" />
    <Folder Include="wwwroot\Users\#Maxwell\Files\" />
    <Folder Include="wwwroot\Users\#Maxwell\Storages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptedStorage.Service\EncryptedStorage.Service.csproj" />
  </ItemGroup>

</Project>
